Grading revision r7360 by ziyunhe2, dated 2015-02-05 20:10:30.00015159 -0600 CST
Monad Autograder
Testing lab_memory at 2015-02-09 00:54:18

"And I'm sitting there hallucinating a bird on my pillow from the benadryl and I think to myself ... 'I need to write a poem about Makefiles'." ~ Lisa Sproat

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

