~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: -1
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5 4 10 2 8 1 6 3 9 7 
Path: 1 2 4 5
Path: 1 2 4 10
Path: 1 2 8
Path: 1 3 6
Path: 1 3 7 9



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: -1
            __ 1 __              
         __/       \__           
       3               2         
     /   \           /   \       
   7       6       8       4     
    \                     / \    
     9                   10  5   

printLeftRight: 7 9 3 6 1 8 2 10 4 5 
Path: 1 3 7 9
Path: 1 3 6
Path: 1 2 8
Path: 1 2 4 10
Path: 1 2 4 5



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
