Grading revision r34666 by ziyunhe2, dated 2015-04-04 14:31:41.000520183 -0500 CDT
Monad Autograder
Testing lab_avl at 2015-04-06 00:30:06

"It'll work, the stack's just not big enough." ~ Eric Rosenberg

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [10 pts] - passed
test_simpleRotateLeft  [10 pts] - passed
test_simpleRotateRight [10 pts] - passed
test_threeLeftRotates  [10 pts] - passed
test_threeRightRotates [10 pts] - passed
test_manyRotations . . [20 pts] - passed
test_manyInserts . . . [20 pts] - passed
test_valgrind (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

