    << "monad is released under the University of Illinois/NCSA Open Source License," << endl
    << "reproduced below:" << endl
    << "" << endl
    << "Copyright (c) 2011 Jack Toole.  All rights reserved." << endl
    << "" << endl
    << "Developed by: Jack Toole <jack@toole1.com>" << endl
    << "              University of Illinois at Urbana-Champaign" << endl
    << "              http://code.autograder.org" << endl
    << "" << endl
    << "Permission is hereby granted, free of charge, to any person obtaining a copy" << endl
    << "of this software and associated documentation files (the \"Software\"), to" << endl
    << "deal with the Software without restriction, including without limitation the" << endl
    << "rights to use, copy, modify, merge, publish, distribute, sublicense, and/or" << endl
    << "sell copies of the Software, and to permit persons to whom the Software is" << endl
    << "furnished to do so, subject to the following conditions:" << endl
    << "  1. Redistributions of source code must retain the above copyright notice," << endl
    << "     this list of conditions and the following disclaimers." << endl
    << "  2. Redistributions in binary form must reproduce the above copyright" << endl
    << "     notice, this list of conditions and the following disclaimers in the" << endl
    << "     documentation and/or other materials provided with the distribution." << endl
    << "  3. Neither the names of Jack Toole, CS 225, the University of Illinois at" << endl
    << "     Urbana-Champaign, nor the names of its contributors may be used to" << endl
    << "     endorse or promote products derived from this Software without specific" << endl
    << "     prior written permission." << endl
    << "" << endl
    << "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR" << endl
    << "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY," << endl
    << "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE" << endl
    << "CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER" << endl
    << "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING" << endl
    << "FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS" << endl
    << "WITH THE SOFTWARE." << endl
